TicTacToe_WPF/MainWindow.xaml

<Window x:Class="TicTacToe_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe_WPF"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="635" MinWidth="700" Height="635" Width="700">
    <Window.Resources>
        
        <Style TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Status}" Value="Cross">
                    <Setter Property="Content" Value="{DynamicResource Cross}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Status}" Value="Zero">
                    <Setter Property="Content" Value="{DynamicResource Zero}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Status}" Value="Empty">
                    <Setter Property="Content" Value="{x:Null}"/>
                </DataTrigger>
            </Style.Triggers>
            <EventSetter Event="Click" Handler="Button_Click"/>
        </Style>

        <ContentControl x:Shared="false" x:Key="Cross">
            <Grid >
                <Line X1="0" Y1="0" X2="100" Y2="100" StrokeThickness="2" Stroke="Black"/>
                <Line X1="0" Y1="100" X2="100" Y2="0" StrokeThickness="2" Stroke="Black"/>
            </Grid>
        </ContentControl>
        <ContentControl x:Shared="false" x:Key="Zero">
            <Grid>
                <Ellipse Width="100" Height="100" StrokeThickness="2" Stroke="Black" />
            </Grid>
        </ContentControl>
        
    </Window.Resources>
    
    <Grid x:Name="Container">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition MaxHeight="40" MinHeight="40" Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btn1" Grid.Column="0" Grid.Row="0"/>
        <Button x:Name="btn2" Grid.Column="1" Grid.Row="0" />
        <Button x:Name="btn3" Grid.Column="2" Grid.Row="0"/>

        <Button x:Name="btn4" Grid.Column="0" Grid.Row="1" />
        <Button x:Name="btn5" Grid.Column="1" Grid.Row="1" />
        <Button x:Name="btn6" Grid.Column="2" Grid.Row="1" />

        <Button x:Name="btn7" Grid.Column="0" Grid.Row="2"/>
        <Button x:Name="btn8" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="btn9" Grid.Column="2" Grid.Row="2"/>

        <Canvas Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="3">
            <Button Style="{x:Null}" Content="Сброс" Height="30" Width="100" Canvas.Top="5" Canvas.Right="10" Click="Button_Reset"/>
        </Canvas>
    </Grid>
</Window>
